<!DOCTYPE html>
<html>
<title>AuthorEXP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-card-4 w3-display-middle">
  <div class="w3-container w3-teal">
    <h2>AuthorEXP</h2>
  </div>
  <form class="w3-container" action="{{ url_for('submit') }}" method="post">
    <p>
    <label class="w3-text-teal"><b>Name</b></label>
    <input class="w3-input w3-border w3-white" name="author" type="text"></p>
    <p>
    <button class="w3-btn w3-teal">Submit</button></p>
    <p>
        <label class="w3-text-teal"><br>"AuthorEXP" is a small tool writen in Python that returns the expertise along with some of the most important papers from an author.</label>
    </p>
  </form>
</div>

</body>
</html>
